{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "python-engine/.venv/Scripts/python.exe",
      "runtimeArgs": [
        "-c",
        "import sys, os; os.chdir('python-engine'); sys.path.insert(0, '.'); import dashboard; dashboard.app.run(host='127.0.0.1', port=8050)"
      ],
      "port": 8050
    }
  ]
}
